# postgresql://USER:PASSWORD@HOST:PORT/DATABASE
# DATABASE_URL="postgresql://tengx:doit@localhost:5432/pharma_scm" 

# mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=mysql://root@localhost:3306/pharma_scm

# nodemailer
# EMAIL_SERVER="smtp://seventan1234:owsdxrvuolkxcszi@smtp.gmail.com:587"
# EMAIL_FROM="seventan1234@gmail.com"
NEXTAUTH_SECRET=m4vI+AY9fT3IW4X1h2T8mE+BUo3EGB7iRvQtZ5ZRzow=
NEXTAUTH_URL=http://localhost:3000