NEXTAUTH_SECRET=m4vI+AY9fT3IW4X1h2T8mE+BUo3EGB7iRvQtZ5ZRzow=
NEXTAUTH_URL=http://localhost:3000

# run `npx hardhat node` to start a local node
# run `npx hardhat run scripts/deploy-verify.js --network localhost`
# copy "contract target" at first line of the output
STAKEHOLDER_CONTRACT_ADDRESS=0x5fbdb2315678afecb367f032d93f642f64180aa3
HARDHAT_RPC_URL=http://localhost:8545
