# postgresql://USER:PASSWORD@HOST:PORT/DATABASE
# DATABASE_URL="postgresql://tengx:doit@localhost:5432/pharma_scm" 

# mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=mysql://root@localhost:3306/pharma_scm

NEXTAUTH_SECRET=m4vI+AY9fT3IW4X1h2T8mE+BUo3EGB7iRvQtZ5ZRzow=
NEXTAUTH_URL=http://localhost:3000